{
  "name": "nyx",
  "version": "0.1.0",
  "description": "Nyx · 把被动词汇变成主动词汇",
  "author": "Noa",
  "license": "UNLICENSED",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "node scripts/build-info.mjs && electron-vite build",
    "start": "electron-vite preview",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "check": "npm run check:types && npm run check:core-strict && npm run check:css && npm run check:css-dead && npm run check:tokens && npm run check:copy && npm run check:sql && npm run check:schema && npm run check:dead && npm run check:blocks && npm run check:prompts && npm run check:ipc-guard && npm run check:android-imports && npm run check:hard-deletes && npm run check:trash-days && npm run check:silence-one-source && npm run check:question-replace-order && npm run check:plan && npm run check:suites && npm run check:gates && npm run check:guide-ids && npm run check:decisions && npm run check:contract",
    "check:types": "svelte-check --tsconfig ./tsconfig.json --threshold error",
    "test": "node --test \"src/core/*.test.ts\" \"src/core/**/*.test.ts\"",
    "test:mdx": "node --test tests/dict-mdx.test.ts",
    "test:has": "node --test tests/dict-has.test.ts",
    "test:db": "npm run build:if-stale && electron out/main/db-safety.js",
    "smoke": "npm run build:if-stale && node --test --test-concurrency=1 tests/smoke.test.ts",
    "smoke:study": "npm run build:if-stale && node --test --test-concurrency=1 tests/study.test.ts",
    "smoke:report": "npm run build:if-stale && node --test --test-concurrency=1 tests/report.test.ts",
    "smoke:sync": "npm run build:if-stale && node --test --test-concurrency=1 tests/sync.test.ts",
    "smoke:layout": "npm run build:if-stale && node --test --test-concurrency=1 tests/layout.test.ts",
    "smoke:ui": "npm run build:if-stale && node --test --test-concurrency=1 tests/ui-real.test.ts",
    "demo": "electron-vite build && node scripts/demo.mjs",
    "gate": "npm run check && npm run test && npm run test:mdx && npm run test:has && npm run test:gate && npm run test:esc && npm run test:db && npm run gate:android",
    "gate:android": "node scripts/gate-android.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:all": "npm run verify && npm run package && npm run smoke:packaged",
    "package": "npm run build:if-stale && electron-builder --dir",
    "shot": "electron-vite build && node scripts/shot.mjs",
    "smoke:packaged": "node --test --test-concurrency=1 tests/packaged.test.ts",
    "shot:states": "electron-vite build && node scripts/shot-states.mjs",
    "check:dead": "node scripts/deadctl.mjs",
    "check:blocks": "node scripts/check-blocks.mjs",
    "check:core-strict": "node scripts/check-core-strict.mjs",
    "check:prompts": "node scripts/prompt-history.mjs && node scripts/check-prompts.mjs",
    "install:app": "node scripts/install.mjs",
    "check:sql": "node scripts/check-sql.mjs",
    "installed": "node scripts/installed.mjs",
    "smoke:errors": "npm run build:if-stale && node --test --test-concurrency=1 tests/errors.test.ts",
    "check:ipc-guard": "node scripts/check-ipc-guard.mjs",
    "check:android-imports": "node scripts/check-android-imports.mjs",
    "check:trash-days": "node scripts/check-trash-days.mjs",
    "check:silence-one-source": "node scripts/check-silence-one-source.mjs",
    "check:question-replace-order": "node scripts/check-question-replace-order.mjs",
    "check:hard-deletes": "node scripts/check-hard-deletes.mjs",
    "test:gate": "node --test tests/ipc-guard.test.ts",
    "smoke:delete": "npm run build:if-stale && node --test --test-concurrency=1 tests/delete-semantics.test.ts",
    "smoke:analyze": "npm run build:if-stale && node --test --test-concurrency=1 tests/analyze-status.test.ts",
    "smoke:start": "npm run build:if-stale && node --test --test-concurrency=1 tests/start-learning.test.ts",
    "smoke:reading": "npm run build:if-stale && node --test --test-concurrency=1 tests/reading-entry.test.ts",
    "smoke:dict-ui": "npm run build:if-stale && node --test --test-concurrency=1 --test-timeout=180000 tests/ui-dict.test.ts",
    "schema:dump": "npm run build:if-stale && electron out/main/db-safety.js --dump-schema",
    "check:schema": "npm run build:if-stale && electron out/main/db-safety.js --schema",
    "sync:baseline": "npm run build:if-stale && electron out/main/db-safety.js --sync-baseline",
    "dict:scan": "node --max-old-space-size=8192 scripts/dict-scan.mjs",
    "dict:lookup": "node --max-old-space-size=8192 scripts/dict-lookup-check.mjs",
    "dict:neg": "node scripts/dict-negative-controls.mjs",
    "dict:behavior": "npm run build:if-stale && electron out/main/dict-behavior.js",
    "dict:behavior:update": "npm run build:if-stale && electron out/main/dict-behavior.js --update",
    "check:css": "node scripts/check-css.mjs",
    "check:css-dead": "node scripts/check-css-dead.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "smoke:nav": "npm run build:if-stale && node --test --test-concurrency=1 tests/nav-back.test.ts",
    "test:esc": "node --test tests/esc-stack.test.ts",
    "smoke:esc": "npm run build:if-stale && node --test --test-concurrency=1 tests/esc-close.test.ts",
    "smoke:overlay": "npm run build:if-stale && node --test --test-concurrency=1 tests/overlay.test.ts",
    "smoke:point-ocr": "npm run build:if-stale && node --test --test-concurrency=1 tests/point-ocr.test.ts",
    "sweep": "npm run build:if-stale && node scripts/click-sweep.mjs",
    "smoke:ops": "npm run build:if-stale && node --test --test-concurrency=1 tests/ops-journal.test.ts",
    "smoke:hint": "npm run build:if-stale && node --test --test-concurrency=1 tests/ai-setup-hint.test.ts",
    "smoke:fold": "npm run build:if-stale && node --test --test-concurrency=1 tests/settings-fold.test.ts",
    "smoke:badge": "npm run build:if-stale && node --test --test-concurrency=1 tests/sync-badge.test.ts",
    "smoke:first": "npm run build:if-stale && node --test --test-concurrency=1 tests/first-look.test.ts",
    "smoke:guide": "npm run build:if-stale && node --test --test-concurrency=1 tests/guide.test.ts",
    "build:if-stale": "node scripts/build-if-stale.mjs",
    "check:plan": "node scripts/check-plan.mjs",
    "check:suites": "node scripts/check-suites.mjs",
    "check:gates": "node scripts/check-gates.mjs",
    "check:guide-ids": "node scripts/check-guide-ids.mjs",
    "check:decisions": "node scripts/check-decisions.mjs",
    "check:contract": "node scripts/check-contract.mjs",
    "repro:testdb": "node scripts/repro-testdb-flake.mjs",
    "smoke:dedup": "npm run build:if-stale && node --test --test-concurrency=1 tests/dedup.test.ts",
    "smoke:feedback": "npm run build:if-stale && node --test --test-concurrency=1 tests/feedback.test.ts",
    "smoke:voice": "npm run build:if-stale && node --test --test-concurrency=1 tests/voice-settings.test.ts",
    "check:tokens": "node scripts/check-tokens.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/chakra-petch": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@fontsource/tektur": "^5.3.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.9.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "playwright-core": "^1.57.0",
    "svelte": "^5.46.1",
    "svelte-check": "^4.3.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.14"
  }
}
